# ERP-Project

APIHMS/: APIHMS.csproj  APIHMS.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIHMS/Controllers/: AdminController.cs  ErrorLogController.cs  ProgrameManagmentController.cs  RollController.cs  UserController.cs  WeatherForecastController.cs
APIHMS/Helper/: Appsetting.cs
APIHMS/Properties/: launchSettings.json
APIHMS/Services/: CommonServices.cs  JwtTokenService.cs
HMS_BL/: AdminBL.cs  Class1.cs  HMS_BL.csproj
HMS_BO/: Extention.cs  ProgrameModal.cs  ResponseData.cs  UserModel.cs
HMS_DL/: AdminDL.cs  Class1.cs  Cryptography.cs  DBCS.cs  DBOperation.cs  HMS_DL.csproj  ProgrameDL.cs  RollDL.cs  userDL.cs
